Service__Address=http://localhost
Service__Port=40230
Service__Mode=dev
Service__Name=walls-notification-service
Service__LogFileName=/walls-notification-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
Service__AppName=wallspay
Service__Account=n@wallspay.com
Service__Key=3SBBLD6QDORMDRWM44LOOTE637NUAZG4
Service__NotificationExpiry=120
DBConnection__Type=mongodb
DBConnection__ConnectionString=mongodb://localhost:27017/?socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DBConnection__DatabaseName=walls
DBConnection__PageLimit=10
DBConnection__Type=mongodb
EBConnection__ConnectionString=localhost:6379
EBConnection__TTl=60
Token__Key=Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
Token__Audience=walls
Token__Issuer=https://localhost:40100
Token__Expiry=2c
Google__SmtpUsername=notification@wallspay.com
Google__SmtpPassword=bopacalpihkbbrta
Google__SmtpHost=smtp.gmail.com
Google__SmtpPort=587
Twilio__AccountSID=AC7d1c4a6246f2f55e24413eb24dafe8d6
Twilio__AuthToken=d8ed39441f303ff009d98afd1fc043fa
Twilio__Auth__PhoneNumber=+15418593995
Twilio__Password=wallspaywallspay2023$




